# -

./: .env  .env.example  .gitignore  start-backend.sh  test_direct_call.py  test_role_fix.js  模型识别服务启动指南.md  邮件服务器配置.md  邮件配置说明.md
TCN-FECAM-iTransformer/: config.py  predict.py  train.py  温室春茬番茄种植监测数据（2024年5月1日~2025年7月10日）.xlsx
TCN-FECAM-iTransformer/utils/: __init__.py  metrics.py
YOLOv8-SP/: convert_seg_to_det.py  predict.py  train.py
YOLOv8-SP/草莓成熟度检测数据集/: data.yaml
app-client/: index.html
backend/: build_errors.txt  build_errors_v2.txt  init.sql  init_db.sql  pom.xml  pom.xml.bak
backend/src/main/java/com/agri/: AgriApplication.java
backend/src/main/java/com/agri/annotation/: OperationLog.java
backend/src/main/java/com/agri/aspect/: OperationLogAspect.java
backend/src/main/java/com/agri/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/agri/constant/: RoleEnum.java
backend/src/main/java/com/agri/controller/: AIProxyController.java  AuditLogController.java  AuditRequestController.java  DataCirculationController.java  DataManagementController.java  DataTransactionController.java  DatasetController.java  EmailController.java  FLGoController.java  FLGoStatusController.java  FarmController.java  FedlabController.java  HelloController.java  LocalClientController.java  ModelController.java  NotificationController.java  OperationLogController.java  RecognitionRecordController.java  RegisterController.java  SecureMessageController.java  StatsController.java  SystemMonitorController.java  TaskParticipationController.java  TestController.java  TrainingLogController.java  TrainingTaskController.java  UserController.java  ZChatController.java
backend/src/main/java/com/agri/dto/: FedLabTaskConfigDTO.java  LoginDTO.java  LoginResponseDTO.java  NotificationDTO.java  OperationLogQueryDTO.java  PhoneLoginDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  SendNotificationDTO.java  UserInfoDTO.java
backend/src/main/java/com/agri/federation/: AuditLogService.java  DifferentialPrivacyService.java  FederatedModelService.java  FederatedTask.java  FederationService.java  ModelEvaluationService.java  SecureAggregationService.java
backend/src/main/java/com/agri/mapper/: AuditRequestMapper.java  DataCirculationMapper.java  DataTransactionMapper.java  DatasetMapper.java  FarmMapper.java  LocalClientMapper.java  LocalDatasetMapper.java  ModelMapper.java  NotificationMapper.java  OperationLogMapper.java  RecognitionRecordMapper.java  SecureMessageMapper.java  TaskParticipationMapper.java  TrainingLogMapper.java  TrainingTaskMapper.java  UserMapper.java
backend/src/main/java/com/agri/model/: AuditRequest.java  DataCirculation.java  DataTransaction.java  Dataset.java  Farm.java  LocalClient.java  LocalDataset.java  Model.java  Notification.java  OperationLog.java  RecognitionRecord.java  SecureMessage.java  TaskParticipation.java  TrainingLog.java  TrainingTask.java  User.java  UserPrincipal.java
backend/src/main/java/com/agri/service/: AuditRequestService.java  CacheService.java  ContentSecurityService.java  DataCirculationService.java  DataTransactionService.java  DatasetService.java  EmailCodeService.java  EmailService.java  FarmService.java  LocalClientService.java  LocalDatasetService.java  ModelService.java  NotificationService.java  OperationLogService.java  RecognitionRecordService.java  SecureMessageService.java  SmsSenderService.java  SmsService.java  TaskParticipationService.java  TrainingLogService.java  TrainingTaskService.java  UserService.java
backend/src/main/java/com/agri/service/impl/: AuditRequestServiceImpl.java  DataCirculationServiceImpl.java  DataTransactionServiceImpl.java  DatasetServiceImpl.java  EmailCodeServiceImpl.java  FarmServiceImpl.java  LocalClientServiceImpl.java  LocalDatasetServiceImpl.java  ModelServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  RecognitionRecordServiceImpl.java  SecureMessageServiceImpl.java  SmsSenderServiceImpl.java  SmsServiceImpl.java  TaskParticipationServiceImpl.java  TrainingLogServiceImpl.java  TrainingTaskServiceImpl.java  UserServiceImpl.java  ZChatService.java
backend/src/main/java/com/agri/utils/: EncryptionUtils.java  FileUploadValidator.java  JwtUtils.java  ResponseUtils.java
backend/src/main/resources/: application.properties  application.yml  mail.properties
backend/src/main/resources/db/: local_client.sql  operation_log.sql
backend/src/main/resources/mapper/: NotificationMapper.xml  RecognitionRecordMapper.xml  TrainingLogMapper.xml  UserMapper.xml
client/: README.md  federated_client.py  local_trainer.py  run.sh  train.py
flgo_service/: flgo_runner.py  script_generator.py
frontend/: .gitignore  babel.config.js  clearLoginInfo.js  index.html  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: deepseek-api.js  fedlab.js  flgo.js  identify.js  networkUtils.js  user.js
frontend/src/components/: DataChart.vue  DataVisualization.vue  FLGoTrainingStatus.vue  StatCard.vue  StatCards.vue  ThemeSwitch.vue  TopStatusBar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: authDebug.js  (+3 more)
local-client/: README.md  local_client.py  requirements.txt
ml_models/: image_classifier.py  ml_api.py  object_detector.py  requirements.txt  safe_model_loader.py  simple_classifier.py
models/: SepResNet.py  model_service.py  test_model_loading.py
(+1882 files in other folders)
